In [1]:
import pandas as pd

df1 = pd.read_csv('tips.csv')
df1.columns = ['總票價', '小費', '吸煙者', '日期', '時間', '大小']
df1['小費比例'] = df1['小費'] / df1['總票價']

In [2]:
def top(df, n=5,column='小費比例'):
    return df.sort_values(by=column,ascending=False).iloc[:n]

top(df1)

       總票價    小費  吸煙者   日期      時間  大小      小費比例
172   7.25  5.15  Yes  Sun  Dinner   2  0.710345
178   9.60  4.00  Yes  Sun  Dinner   2  0.416667
67    3.07  1.00  Yes  Sat  Dinner   1  0.325733
232  11.61  3.39   No  Sat  Dinner   2  0.291990
183  23.17  6.50  Yes  Sun  Dinner   4  0.280535

In [ ]:
list(df1.groupby('吸煙者'))

In [4]:
df1.groupby('吸煙者').apply(top)

/tmp/ipykernel_15548/2704321095.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df1.groupby('吸煙者').apply(top)

           總票價    小費  吸煙者    日期      時間  大小      小費比例
吸煙者
No  232  11.61  3.39   No   Sat  Dinner   2  0.291990
    149   7.51  2.00   No  Thur   Lunch   2  0.266312
    51   10.29  2.60   No   Sun  Dinner   2  0.252672
    185  20.69  5.00   No   Sun  Dinner   5  0.241663
    88   24.71  5.85   No  Thur   Lunch   2  0.236746
Yes 172   7.25  5.15  Yes   Sun  Dinner   2  0.710345
    178   9.60  4.00  Yes   Sun  Dinner   2  0.416667
    67    3.07  1.00  Yes   Sat  Dinner   1  0.325733
    183  23.17  6.50  Yes   Sun  Dinner   4  0.280535
    109  14.31  4.00  Yes   Sat  Dinner   2  0.279525

In [5]:
import numpy as np
frame = pd.DataFrame({'data1':np.random.randn(1000),
                      'data2':np.random.randn(1000)})
frame

        data1     data2
0   -0.997567  0.174392
1    0.317585 -0.690186
2    0.727850  0.098722
3    0.139949 -0.880772
4    2.029246 -1.244193
..        ...       ...
995  0.485093  1.200066
996 -0.979192 -0.157174
997  0.179349 -0.848293
998  0.527019  0.323123
999 -0.514133  1.552212

[1000 rows x 2 columns]

In [6]:
quartiles = pd.cut(frame.data1,4)

In [9]:
list(frame.data2.groupby(quartiles))

/tmp/ipykernel_15548/2900926345.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  list(frame.data2.groupby(quartiles))

[(Interval(-3.122, -1.609, closed='right'),
  7      0.309793
  33    -0.488585
  52    -0.114577
  59     0.717008
  74    -0.513842
  88     0.826775
  91    -0.206918
  140    0.066904
  174    0.098196
  175    0.660286
  234   -0.098412
  236   -2.573005
  238   -0.756865
  240   -0.936027
  241   -1.266285
  258    0.702010
  281    0.207197
  299   -0.339648
  351   -1.278664
  386    0.006030
  415   -0.836643
  427    0.730697
  428    0.057558
  471   -1.169093
  476   -1.137187
  487    1.899722
  501   -1.044333
  556   -0.980805
  581   -1.282764
  583    1.169797
  599    0.239813
  602   -0.430582
  638    0.414744
  640    0.106275
  676   -0.237809
  684   -2.115546
  753   -0.244738
  794   -0.595413
  855    0.709839
  861    0.609479
  893   -0.138355
  895    0.945489
  943    1.839593
  971    0.858904
  975   -1.860059
  979    0.484234
  989   -0.613702
  Name: data2, dtype: float64),
 (Interval(-1.609, -0.101, closed='right'),
  0      0.174392
  10     2.036842
  11     0.205083
  23    -0.448675
  27    -1.168158
           ...
  990   -1.084910
  991    1.510350
  992   -0.392729
  996   -0.157174
  999    1.552212
  Name: data2, Length: 392, dtype: float64),
 (Interval(-0.101, 1.407, closed='right'),
  1     -0.690186
  2      0.098722
  3     -0.880772
  5      0.683589
  6      0.738141
           ...
  993    0.491335
  994   -1.608373
  995    1.200066
  997   -0.848293
  998    0.323123
  Name: data2, Length: 478, dtype: float64),
 (Interval(1.407, 2.915, closed='right'),
  4     -1.244193
  16     1.836757
  18     1.158522
  22     0.825774
  53    -1.207927
           ...
  902   -2.364365
  921    0.554875
  935   -0.882787
  942   -0.975784
  968    0.504345
  Name: data2, Length: 83, dtype: float64)]